ZOOM_CLIENT_ID_OAuth = "WCuek0sXTYqLjAHJFxQutA"
ZOOM_CLIENT_SECRET_OAuth = "zmRpi9WQCyM19ugz0zBh7EQfBwyvH5Ti"

ZOOM_Account_ID="9vEjeuWSROS_1m7eSIjVtA"
ZOOM_CLIENT_ID="_Igl9coVT_C67tA8Y0yoBw"
ZOOM_CLIENT_SECRET="jN3GBHwmd06nUhz8F3lJ8ZpBcWM4WQ4B"
ZOOM_REDIRECT_URL="http://localhost:4000/token"